spring.application.name=curriculum
spring.datasource.url=jdbc:postgresql://dpg-cpjko5v109ks73eo04k0-a/cv_db_w1ab
spring.datasource.username=admin
spring.datasource.password=yU2oHCSXiknAPkjkD9EgiWic9JLe4zBB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
